MONGODB_URI="mongodb+srv://admin:123@cluster0.cgwme5n.mongodb.net/barber"

MONGODB_URI_TEST="mongodb+srv://admin:123@cluster0.cgwme5n.mongodb.net/barber-test"

MONGODB_PORT=27017
PORT=3003

THROTTLE_TTL=""
THROTTLE_LIMIT=""
